; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.0
	marian-craciunescu/ESP32Ping@^1.7
	knolleary/PubSubClient@^2.8

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
